<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:layout_marginStart="24dp">

    <ImageView
        android:id="@+id/idIVAlbum"
        android:layout_width="120dp"
        android:layout_height="120dp" />


    <TextView
        android:id="@+id/idTVAlbumName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVAlbum"
        android:layout_marginTop="3dp"
        android:lines="1"
        android:maxLines="1"
        android:text="Album Name"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTVALbumDetails"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVAlbumName"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:text="описания неть"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>